launch_status failed=0 1605358456000000000
launch_status broken=1 1605358456000000000
launch_status passed=0 1605358456000000000
launch_status skipped=0 1605358456000000000
launch_status unknown=0 1605358456000000000
launch_time duration=19976 1605358456000000000
launch_time min_duration=19976 1605358456000000000
launch_time max_duration=19976 1605358456000000000
launch_time sum_duration=19976 1605358456000000000
launch_problems test_defects=1 1605358456000000000
launch_retries retries=0 1605358456000000000
launch_retries run=1 1605358456000000000
